# 全局配置

events {
    worker_connections 1024; # 每个 worker 进程的最大连接数
}

http {
    # 设置日志格式
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 包含 mime 类型定义
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 设置用于发送文件的最大值
    client_max_body_size 10M;

    # 设置超时时间
    send_timeout 10;

    # 服务器配置
    server {
        listen 80; # 监听的端口
        # 位置配置
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # 静态文件配置
        location ~* \.(jpg|jpeg|png|css|js|ico|html)$ {
            access_log off;
            expires 30d;
        }
    }
}